{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"TextBoxesPlusPlus_Colab_25GBRAM_16GVRAM_GPU.ipynb","provenance":[{"file_id":"1_SdeqSjH0r5pLt3rwJyGz3mBtpcwtW1B","timestamp":1594991960226},{"file_id":"1IzPbxNFQmmSYk9s14L4YjBfUgACn9mW2","timestamp":1594991201895},{"file_id":"1G7NKeneJNyRtcRxLVbbF9jYtRyuTOa-R","timestamp":1592749700622},{"file_id":"https://github.com/satyajitghana/TSAI-DeepVision-EVA4.0/blob/master/Utils/Colab_25GBRAM_GPU.ipynb","timestamp":1592043804148}],"collapsed_sections":[],"toc_visible":true,"machine_shape":"hm"},"kernelspec":{"name":"python3","display_name":"Python 3"},"accelerator":"GPU"},"cells":[{"cell_type":"code","metadata":{"id":"GwuHELdf6KCr","executionInfo":{"status":"ok","timestamp":1603447341066,"user_tz":-420,"elapsed":1617,"user":{"displayName":"Huy To Nhat","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gixp8vMHS5zhnXuPsrHo4CodHsy3lpWEnxqq0nf=s64","userId":"04767216938163483602"}},"outputId":"9ac3e753-dae1-4c16-93d7-8b71e2f30d2a","colab":{"base_uri":"https://localhost:8080/","height":357}},"source":["!nvidia-smi"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Fri Oct 23 10:02:20 2020       \n","+-----------------------------------------------------------------------------+\n","| NVIDIA-SMI 455.23.05    Driver Version: 418.67       CUDA Version: 10.1     |\n","|-------------------------------+----------------------+----------------------+\n","| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |\n","| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |\n","|                               |                      |               MIG M. |\n","|===============================+======================+======================|\n","|   0  Tesla P100-PCIE...  Off  | 00000000:00:04.0 Off |                    0 |\n","| N/A   34C    P0    25W / 250W |      0MiB / 16280MiB |      0%      Default |\n","|                               |                      |                 ERR! |\n","+-------------------------------+----------------------+----------------------+\n","                                                                               \n","+-----------------------------------------------------------------------------+\n","| Processes:                                                                  |\n","|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |\n","|        ID   ID                                                   Usage      |\n","|=============================================================================|\n","|  No running processes found                                                 |\n","+-----------------------------------------------------------------------------+\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"YMMniKFve2k7","executionInfo":{"status":"ok","timestamp":1603441613802,"user_tz":-420,"elapsed":1551,"user":{"displayName":"Huy To Nhat","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gixp8vMHS5zhnXuPsrHo4CodHsy3lpWEnxqq0nf=s64","userId":"04767216938163483602"}},"outputId":"25d40c63-4393-47fa-a68c-35e07396cc09","colab":{"base_uri":"https://localhost:8080/","height":102}},"source":["%tensorflow_version 1.14"],"execution_count":null,"outputs":[{"output_type":"stream","text":["`%tensorflow_version` only switches the major version: 1.x or 2.x.\n","You set: `1.14`. This will be interpreted as: `1.x`.\n","\n","\n","TensorFlow 1.x selected.\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"QCIIlOcfkeEH","executionInfo":{"status":"ok","timestamp":1603441694471,"user_tz":-420,"elapsed":3371,"user":{"displayName":"Huy To Nhat","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gixp8vMHS5zhnXuPsrHo4CodHsy3lpWEnxqq0nf=s64","userId":"04767216938163483602"}},"outputId":"1d04c56b-9064-4245-9905-48a96c4f7ebb","colab":{"base_uri":"https://localhost:8080/","height":119}},"source":["!git clone https://github.com/lloydnguyen96/ML_TextBoxesPlusPlus.git"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Cloning into 'ML_TextBoxesPlusPlus'...\n","remote: Enumerating objects: 34, done.\u001b[K\n","remote: Counting objects: 100% (34/34), done.\u001b[K\n","remote: Compressing objects: 100% (27/27), done.\u001b[K\n","remote: Total 34 (delta 6), reused 34 (delta 6), pack-reused 0\u001b[K\n","Unpacking objects: 100% (34/34), done.\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"TQnxMyBokolt","executionInfo":{"status":"ok","timestamp":1603442306993,"user_tz":-420,"elapsed":27654,"user":{"displayName":"Huy To Nhat","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gixp8vMHS5zhnXuPsrHo4CodHsy3lpWEnxqq0nf=s64","userId":"04767216938163483602"}},"outputId":"f7cf8925-6597-476f-90ba-127c3509df8c","colab":{"base_uri":"https://localhost:8080/","height":1000}},"source":["%cd /content/ML_TextBoxesPlusPlus\n","!pip install -r /content/ML_TextBoxesPlusPlus/requirements.txt"],"execution_count":null,"outputs":[{"output_type":"stream","text":["/content/ML_TextBoxesPlusPlus\n","Requirement already satisfied: absl-py==0.9.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 1)) (0.9.0)\n","Requirement already satisfied: astor==0.8.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 2)) (0.8.0)\n","Requirement already satisfied: certifi==2020.6.20 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 3)) (2020.6.20)\n","Requirement already satisfied: cycler==0.10.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 4)) (0.10.0)\n","Requirement already satisfied: flake8==3.8.3 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 5)) (3.8.3)\n","Requirement already satisfied: gast==0.3.3 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 6)) (0.3.3)\n","Requirement already satisfied: google-pasta==0.2.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 7)) (0.2.0)\n","Requirement already satisfied: greenlet==0.4.16 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 8)) (0.4.16)\n","Requirement already satisfied: grpcio==1.27.2 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 9)) (1.27.2)\n","Requirement already satisfied: h5py==2.10.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 10)) (2.10.0)\n","Requirement already satisfied: importlib-metadata@ file:///tmp/build/80754af9/importlib-metadata_1593446408836/work from file:///tmp/build/80754af9/importlib-metadata_1593446408836/work in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 11)) (2.0.0)\n","Requirement already satisfied: jedi==0.17.2 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 12)) (0.17.2)\n","Requirement already satisfied: joblib@ file:///tmp/build/80754af9/joblib_1594236160679/work from file:///tmp/build/80754af9/joblib_1594236160679/work in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 13)) (0.16.0)\n","Collecting Keras-Applications==1.0.8\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/71/e3/19762fdfc62877ae9102edf6342d71b28fbfd9dea3d2f96a882ce099b03f/Keras_Applications-1.0.8-py3-none-any.whl (50kB)\n","\u001b[K     |████████████████████████████████| 51kB 904kB/s \n","\u001b[?25hRequirement already satisfied: Keras-Preprocessing==1.1.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 15)) (1.1.0)\n","Requirement already satisfied: kiwisolver==1.2.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 16)) (1.2.0)\n","Requirement already satisfied: Markdown==3.1.1 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 17)) (3.1.1)\n","Requirement already satisfied: matplotlib==3.3.1 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 18)) (3.3.1)\n","Requirement already satisfied: mccabe==0.6.1 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 19)) (0.6.1)\n","Requirement already satisfied: msgpack==1.0.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 20)) (1.0.0)\n","Requirement already satisfied: neovim==0.3.1 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 21)) (0.3.1)\n","Requirement already satisfied: numpy==1.18.1 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 22)) (1.18.1)\n","Requirement already satisfied: olefile==0.46 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 23)) (0.46)\n","Requirement already satisfied: opencv-python==4.4.0.42 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 24)) (4.4.0.42)\n","Requirement already satisfied: parso==0.7.1 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 25)) (0.7.1)\n","Requirement already satisfied: Pillow@ file:///tmp/build/80754af9/pillow_1594307325547/work from file:///tmp/build/80754af9/pillow_1594307325547/work in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 26)) (7.0.0)\n","Requirement already satisfied: pycodestyle==2.6.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 27)) (2.6.0)\n","Requirement already satisfied: pyflakes==2.2.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 28)) (2.2.0)\n","Requirement already satisfied: pynvim==0.4.1 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 29)) (0.4.1)\n","Requirement already satisfied: pyparsing==2.4.7 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 30)) (2.4.7)\n","Requirement already satisfied: python-dateutil==2.8.1 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 31)) (2.8.1)\n","Requirement already satisfied: scikit-learn@ file:///tmp/build/80754af9/scikit-learn_1592502882224/work from file:///tmp/build/80754af9/scikit-learn_1592502882224/work in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 32)) (0.22.2.post1)\n","Requirement already satisfied: scipy==1.4.1 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 33)) (1.4.1)\n","Requirement already satisfied: Shapely==1.7.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 34)) (1.7.0)\n","Requirement already satisfied: six==1.15.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 35)) (1.15.0)\n","Collecting tensorboard==1.14.0\n","  Using cached https://files.pythonhosted.org/packages/91/2d/2ed263449a078cd9c8a9ba50ebd50123adf1f8cfbea1492f9084169b89d9/tensorboard-1.14.0-py3-none-any.whl\n","Collecting tensorflow==1.14.0\n","  Using cached https://files.pythonhosted.org/packages/de/f0/96fb2e0412ae9692dbf400e5b04432885f677ad6241c088ccc5fe7724d69/tensorflow-1.14.0-cp36-cp36m-manylinux1_x86_64.whl\n","Collecting tensorflow-estimator==1.14.0\n","  Using cached https://files.pythonhosted.org/packages/3c/d5/21860a5b11caf0678fbc8319341b0ae21a07156911132e0e71bffed0510d/tensorflow_estimator-1.14.0-py2.py3-none-any.whl\n","Requirement already satisfied: termcolor==1.1.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 39)) (1.1.0)\n","Requirement already satisfied: tqdm@ file:///tmp/build/80754af9/tqdm_1596810128862/work from file:///tmp/build/80754af9/tqdm_1596810128862/work in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 40)) (4.41.1)\n","Requirement already satisfied: Werkzeug==1.0.1 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 41)) (1.0.1)\n","Requirement already satisfied: wrapt==1.12.1 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 42)) (1.12.1)\n","Requirement already satisfied: zipp==3.1.0 in /usr/local/lib/python3.6/dist-packages (from -r /content/ML_TextBoxesPlusPlus/requirements.txt (line 43)) (3.1.0)\n","Requirement already satisfied: setuptools>=36 in /usr/local/lib/python3.6/dist-packages (from Markdown==3.1.1->-r /content/ML_TextBoxesPlusPlus/requirements.txt (line 17)) (50.3.0)\n","Requirement already satisfied: wheel>=0.26; python_version >= \"3\" in /usr/local/lib/python3.6/dist-packages (from tensorboard==1.14.0->-r /content/ML_TextBoxesPlusPlus/requirements.txt (line 36)) (0.35.1)\n","Requirement already satisfied: protobuf>=3.6.0 in /usr/local/lib/python3.6/dist-packages (from tensorboard==1.14.0->-r /content/ML_TextBoxesPlusPlus/requirements.txt (line 36)) (3.12.0)\n","Installing collected packages: Keras-Applications, tensorboard, tensorflow-estimator, tensorflow\n","  Found existing installation: tensorboard 2.3.0\n","    Uninstalling tensorboard-2.3.0:\n","      Successfully uninstalled tensorboard-2.3.0\n","  Found existing installation: tensorflow-estimator 2.3.0\n","    Uninstalling tensorflow-estimator-2.3.0:\n","      Successfully uninstalled tensorflow-estimator-2.3.0\n","  Found existing installation: tensorflow 2.3.0\n","    Uninstalling tensorflow-2.3.0:\n","      Successfully uninstalled tensorflow-2.3.0\n","Successfully installed Keras-Applications-1.0.8 tensorboard-1.14.0 tensorflow-1.14.0 tensorflow-estimator-1.14.0\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"CJV6hsvsk-S5","executionInfo":{"status":"ok","timestamp":1603442278897,"user_tz":-420,"elapsed":3073,"user":{"displayName":"Huy To Nhat","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gixp8vMHS5zhnXuPsrHo4CodHsy3lpWEnxqq0nf=s64","userId":"04767216938163483602"}},"outputId":"3d18ebfb-e721-45cc-b917-6bcd6b0eaf6b","colab":{"base_uri":"https://localhost:8080/","height":204}},"source":["!pip install mkl-fft==1.0.0.17 mkl-random==1.0.0.8 protobuf==3.12.0"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: mkl-fft==1.0.0.17 in /usr/local/lib/python3.6/dist-packages (1.0.0.17)\n","Requirement already satisfied: mkl-random==1.0.0.8 in /usr/local/lib/python3.6/dist-packages (1.0.0.8)\n","Requirement already satisfied: protobuf==3.12.0 in /usr/local/lib/python3.6/dist-packages (3.12.0)\n","Requirement already satisfied: intel-numpy in /usr/local/lib/python3.6/dist-packages (from mkl-fft==1.0.0.17) (1.15.1)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from protobuf==3.12.0) (50.3.0)\n","Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.6/dist-packages (from protobuf==3.12.0) (1.15.0)\n","Requirement already satisfied: tbb4py in /usr/local/lib/python3.6/dist-packages (from intel-numpy->mkl-fft==1.0.0.17) (2019.0)\n","Requirement already satisfied: mkl in /usr/local/lib/python3.6/dist-packages (from intel-numpy->mkl-fft==1.0.0.17) (2019.0)\n","Requirement already satisfied: icc-rt in /usr/local/lib/python3.6/dist-packages (from intel-numpy->mkl-fft==1.0.0.17) (2020.0.133)\n","Requirement already satisfied: tbb==2019.* in /usr/local/lib/python3.6/dist-packages (from tbb4py->intel-numpy->mkl-fft==1.0.0.17) (2019.0)\n","Requirement already satisfied: intel-openmp in /usr/local/lib/python3.6/dist-packages (from mkl->intel-numpy->mkl-fft==1.0.0.17) (2020.0.133)\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"Oc4cwFOVlHjL","executionInfo":{"status":"ok","timestamp":1603455728721,"user_tz":-420,"elapsed":10028,"user":{"displayName":"Huy To Nhat","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gixp8vMHS5zhnXuPsrHo4CodHsy3lpWEnxqq0nf=s64","userId":"04767216938163483602"}},"outputId":"979ca55e-0686-422c-ee3e-c69ea597be01","colab":{"base_uri":"https://localhost:8080/","height":544}},"source":["!pip install pyBaiduPan"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Collecting pyBaiduPan\n","  Downloading https://files.pythonhosted.org/packages/1c/1b/f43980c5f4d469df3e984b37bbd7c6b8311beb89f788469e2816f5a178e5/pyBaiduPan-0.1.1-py3-none-any.whl\n","Collecting DecryptLogin>=0.1.19\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/c4/74/7427210e959bd0d9bb7f605fa9a1157bb603952da35eee3d5b6e9e0535ef/DecryptLogin-0.1.33-py3-none-any.whl (116kB)\n","\u001b[K     |████████████████████████████████| 122kB 1.6MB/s \n","\u001b[?25hCollecting PyExecJS>=1.5.1\n","  Downloading https://files.pythonhosted.org/packages/ba/8e/aedef81641c8dca6fd0fb7294de5bed9c45f3397d67fddf755c1042c2642/PyExecJS-1.5.1.tar.gz\n","Collecting qrcode>=6.1\n","  Downloading https://files.pythonhosted.org/packages/42/87/4a3a77e59ab7493d64da1f69bf1c2e899a4cf81e51b2baa855e8cc8115be/qrcode-6.1-py2.py3-none-any.whl\n","Collecting pycryptodome>=3.8.1\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/17/55/17fa0b55849dc135f7bc400993a9206bf06d1b5d9520b0bc8d47c57aaef5/pycryptodome-3.9.8-cp36-cp36m-manylinux1_x86_64.whl (13.7MB)\n","\u001b[K     |████████████████████████████████| 13.7MB 10.1MB/s \n","\u001b[?25hCollecting requests-toolbelt>=0.9.1\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/60/ef/7681134338fc097acef8d9b2f8abe0458e4d87559c689a8c306d0957ece5/requests_toolbelt-0.9.1-py2.py3-none-any.whl (54kB)\n","\u001b[K     |████████████████████████████████| 61kB 9.1MB/s \n","\u001b[?25hRequirement already satisfied: rsa>=4.0 in /usr/local/lib/python3.6/dist-packages (from DecryptLogin>=0.1.19->pyBaiduPan) (4.6)\n","Requirement already satisfied: pillow>=6.0.0 in /usr/local/lib/python3.6/dist-packages (from DecryptLogin>=0.1.19->pyBaiduPan) (7.0.0)\n","Requirement already satisfied: requests>=2.22.0 in /usr/local/lib/python3.6/dist-packages (from DecryptLogin>=0.1.19->pyBaiduPan) (2.23.0)\n","Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.6/dist-packages (from PyExecJS>=1.5.1->DecryptLogin>=0.1.19->pyBaiduPan) (1.15.0)\n","Requirement already satisfied: pyasn1>=0.1.3 in /usr/local/lib/python3.6/dist-packages (from rsa>=4.0->DecryptLogin>=0.1.19->pyBaiduPan) (0.4.8)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests>=2.22.0->DecryptLogin>=0.1.19->pyBaiduPan) (2.10)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests>=2.22.0->DecryptLogin>=0.1.19->pyBaiduPan) (2020.6.20)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests>=2.22.0->DecryptLogin>=0.1.19->pyBaiduPan) (3.0.4)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests>=2.22.0->DecryptLogin>=0.1.19->pyBaiduPan) (1.24.3)\n","Building wheels for collected packages: PyExecJS\n","  Building wheel for PyExecJS (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for PyExecJS: filename=PyExecJS-1.5.1-cp36-none-any.whl size=14590 sha256=287a881c651b41c237ab4edb9e7373fcebb32f69c33d0190b05a0439d992d739\n","  Stored in directory: /root/.cache/pip/wheels/43/25/28/52dd7a6c691b1551e3d4482f3f16ef630cc9f59cae99cd33ba\n","Successfully built PyExecJS\n","Installing collected packages: PyExecJS, qrcode, pycryptodome, requests-toolbelt, DecryptLogin, pyBaiduPan\n","Successfully installed DecryptLogin-0.1.33 PyExecJS-1.5.1 pyBaiduPan-0.1.1 pycryptodome-3.9.8 qrcode-6.1 requests-toolbelt-0.9.1\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"G2nzs-9Ln1s3","executionInfo":{"status":"ok","timestamp":1603455814673,"user_tz":-420,"elapsed":81750,"user":{"displayName":"Huy To Nhat","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gixp8vMHS5zhnXuPsrHo4CodHsy3lpWEnxqq0nf=s64","userId":"04767216938163483602"}},"outputId":"54b03120-1a87-4bfb-f618-955f8ea18675","colab":{"base_uri":"https://localhost:8080/","height":561}},"source":["!BdPan -u ghostmaxxx1520 -P 0123456mymy"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Error: no \"view\" mailcap rules found for type \"image/jpeg\"\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: www-browser: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: links2: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: elinks: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: links: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: lynx: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: w3m: not found\n","xdg-open: no method available for opening '/content/captcha.jpg'\n","Input the captcha:cypc\n","Error: no \"view\" mailcap rules found for type \"image/jpeg\"\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: www-browser: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: links2: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: elinks: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: links: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: lynx: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: w3m: not found\n","xdg-open: no method available for opening '/content/captcha.jpg'\n","Input the captcha:toyn\n","Error: no \"view\" mailcap rules found for type \"image/jpeg\"\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: www-browser: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: links2: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: elinks: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: links: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: lynx: not found\n","/usr/bin/xdg-open: 851: /usr/bin/xdg-open: w3m: not found\n","xdg-open: no method available for opening '/content/captcha.jpg'\n","Input the captcha:jotx\n","Your account has to be verified by using binded phone or email, please choose phone(enter 0, by default) or email(enter 1):0\n","Please enter the verify code you have accepted:269034\n","[INFO]: Account -> ghostmaxxx1520, login successfully...\n","D   0.0B 2020-10-23T11:34:58 apps\n","all done!\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"mKAG2kWSJYCi","executionInfo":{"status":"ok","timestamp":1603455828420,"user_tz":-420,"elapsed":5246,"user":{"displayName":"Huy To Nhat","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gixp8vMHS5zhnXuPsrHo4CodHsy3lpWEnxqq0nf=s64","userId":"04767216938163483602"}},"outputId":"ccd4ef25-5f63-4a45-c571-53d84a645394","colab":{"base_uri":"https://localhost:8080/","height":51}},"source":["!BdPan"],"execution_count":null,"outputs":[{"output_type":"stream","text":["D   0.0B 2020-10-23T11:34:58 apps\n","all done!\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"-qzxFF9HaizL","executionInfo":{"status":"ok","timestamp":1603456352793,"user_tz":-420,"elapsed":6885,"user":{"displayName":"Huy To Nhat","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gixp8vMHS5zhnXuPsrHo4CodHsy3lpWEnxqq0nf=s64","userId":"04767216938163483602"}},"outputId":"f84738ea-f8ea-4346-b6af-91545956596a","colab":{"base_uri":"https://localhost:8080/","height":102}},"source":["!BdPan list /tesr/dataset"],"execution_count":null,"outputs":[{"output_type":"stream","text":["F 976.2M 2017-04-12T16:26:21 part1.zip\n","F 1008.1M 2017-04-12T16:26:54 part2.zip\n","F 950.9M 2017-04-12T15:23:19 part3.zip\n","F   1.3G 2017-04-12T16:28:40 part4.zip\n","all done!\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"pEa0z7XGasGy","executionInfo":{"status":"ok","timestamp":1603456793031,"user_tz":-420,"elapsed":301890,"user":{"displayName":"Huy To Nhat","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gixp8vMHS5zhnXuPsrHo4CodHsy3lpWEnxqq0nf=s64","userId":"04767216938163483602"}},"outputId":"10e6cc19-50c7-467b-bf27-581634da65e3","colab":{"base_uri":"https://localhost:8080/","height":1000}},"source":["!BdPan download \"/tesr/dataset/part1.zip\" \"/content\""],"execution_count":null,"outputs":[{"output_type":"stream","text":["2020-10-23 12:34:58,464 - INFO: download /tesr/dataset/part1.zip to /content/part1.zip\n","2020-10-23 12:39:52,365 - ERROR: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/urllib3/response.py\", line 362, in _error_catcher\n","    yield\n","  File \"/usr/local/lib/python3.6/dist-packages/urllib3/response.py\", line 444, in read\n","    data = self._fp.read(amt)\n","  File \"/usr/lib/python3.6/http/client.py\", line 459, in read\n","    n = self.readinto(b)\n","  File \"/usr/lib/python3.6/http/client.py\", line 503, in readinto\n","    n = self.fp.readinto(b)\n","  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n","    return self._sock.recv_into(b)\n","  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n","    return self.read(nbytes, buffer)\n","  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n","    return self._sslobj.read(len, buffer)\n","  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n","    v = self._sslobj.read(len, buffer)\n","ConnectionResetError: [Errno 104] Connection reset by peer\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/requests/models.py\", line 751, in generate\n","    for chunk in self.raw.stream(chunk_size, decode_content=True):\n","  File \"/usr/local/lib/python3.6/dist-packages/urllib3/response.py\", line 496, in stream\n","    data = self.read(amt=amt, decode_content=decode_content)\n","  File \"/usr/local/lib/python3.6/dist-packages/urllib3/response.py\", line 461, in read\n","    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n","  File \"/usr/lib/python3.6/contextlib.py\", line 99, in __exit__\n","    self.gen.throw(type, value, traceback)\n","  File \"/usr/local/lib/python3.6/dist-packages/urllib3/response.py\", line 380, in _error_catcher\n","    raise ProtocolError('Connection broken: %r' % e, e)\n","urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/bin/BdPan\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/usr/local/lib/python3.6/dist-packages/pyBaiduPan/bdpan.py\", line 294, in main\n","    raise e\n","  File \"/usr/local/lib/python3.6/dist-packages/pyBaiduPan/bdpan.py\", line 291, in main\n","    pan.act()\n","  File \"/usr/local/lib/python3.6/dist-packages/pyBaiduPan/exceptions.py\", line 26, in wrapper\n","    raise e\n","  File \"/usr/local/lib/python3.6/dist-packages/pyBaiduPan/exceptions.py\", line 21, in wrapper\n","    return func(*args, **kwargs)\n","  File \"/usr/local/lib/python3.6/dist-packages/pyBaiduPan/bdpan.py\", line 195, in download\n","    self._download(src, dst, overwrite=overwrite, delete_extra=delete_extra)\n","  File \"/usr/local/lib/python3.6/dist-packages/pyBaiduPan/bdpan.py\", line 176, in _download\n","    self.download_file(i, l_path, overwrite)\n","  File \"/usr/local/lib/python3.6/dist-packages/pyBaiduPan/bdpan.py\", line 133, in download_file\n","    for chunk in r.iter_content(chunk_size=8192):\n","  File \"/usr/local/lib/python3.6/dist-packages/requests/models.py\", line 754, in generate\n","    raise ChunkedEncodingError(e)\n","requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"a1FO3X8Ac9FH"},"source":[""],"execution_count":null,"outputs":[]}]}